{
  "name": "bot-covid",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HectorSilva",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
